<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LonghurstLino - About</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 191px;">
        <div class="container"><img src="assets/img/wayne%20longhurst%20final%20logo%20black%20portait.png" style="height: 171px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-inline d-lg-flex flex-row align-items-center flex-nowrap justify-content-lg-center align-items-lg-center">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="About.html">ABOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Original%20Linocuts.html">Original linocuts</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Behind%20the%20Scenes.html">behind the scenes</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Courses.html">courses</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.etsy.com/uk/shop/LonghurstLino">shop</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="color: rgba(0,0,0,0.5);" href="blog/">BLOG</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Contact.html">Contact</a></li>
                </ul>
            </div><button data-target="#navcol-1" data-toggle="collapse" class="navbar-toggler text-nowrap text-truncate text-left"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
    </nav>
    <main class="page">
        <section class="clean-block clean-hero" style="color: rgba(255,246,212,0.51);filter: blur(0px) brightness(94%) contrast(97%) grayscale(0%) hue-rotate(0deg) saturate(76%) sepia(0%);background-image: url(&quot;assets/img/86C2FA16-C69D-462B-ADF5-C97E258CE44F.jpg&quot;);">
            <div class="text">
                <h2 style="color: rgb(1,1,1);"><strong>About me</strong><br></h2>
                <p class="text-center" style="color: #000000;background-color: rgba(195,184,184,0.29);">I am a Worthing based printmaker creating prints using the the linocut method.<br><br>As with most art forms, I start with a blank canvas (the lino block, or ‘plate’). &nbsp;In order to build up a print (if printing multiple colours) I
                    have to work backwards. &nbsp;Starting with the lightest colour, followed by a darker shade, then a darker colour, and so on, until the piece is complete.<br><br>If a single piece of lino is used, the method is known as 'Reduction',
                    meaning that a cut cannot be repeated and the plate can no longer be used once complete. &nbsp;This creates limited edition collectible prints.<br><br>Other methods are; Multiblock and Single Colour.<br><br>Living between the sea and
                    the Sussex Downs, I am inspired by both, as well as anything I see whilst on my travels, or whatever may pop into my head.<br><br>I am available for commissions or collaborations. &nbsp;I'm always happy to answer any questions or get
                    involved with anything lino-like!&nbsp;<br>Please get in touch; <a href="mailto:longhurstwayne@gmail.com">longhurstwayne@gmail.com</a><br></p>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="clean-block add-on social-icons">
            <div class="icons"><a href="https://www.facebook.com/LonghurstLino/"><i class="fa fa-facebook" style="width: 20px;"></i></a><a href="https://www.instagram.com/longhurstlino/"><i class="fa fa-instagram"></i></a><a href="https://www.etsy.com/uk/shop/LonghurstLino"><i class="fa fa-etsy"></i></a></div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 LonghurstLino</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>